include ./omnetpp.ini

#[Config DonetStreamingApplication]
#network = DonetStreamingNetwork
#sim-time-limit = 20s
#
#DonetStreamingNetwork.numPeers = 20
#DonetStreamingNetwork.group1 = 0
#DonetStreamingNetwork.group2 = 3 # 15%
#DonetStreamingNetwork.group3 = 8 # 40%
#DonetStreamingNetwork.group4 = 9 # 45%
#
## Global
## -- Churn:
#DonetStreamingNetwork.churnModerator.arrivalTime = uniform(2, 3)
#
## Common parameters
##**.videoStreamBitRate = 400kbps
##**.chunkSize = 1250B
##**.bufferMapSize = 2s
##**.bufferMapSize = 120s         #-- 1 minute at both side of the playback point --#
#
## -- VideoSourceApp
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.localPort = 9000
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.destPort = 9000
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.destAddresses = "bootstrap"
#
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.startTime = uniform(1s, 2s)
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.videoStartTime = 4s
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.bufferMapInterval = 1s
#
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoStreamBitRate = 100kbps
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.chunkSize = 1250B
#DonetStreamingNetwork.videoSourceNode.videoSourceApp.bufferMapSize = 2s
#
##DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.videoStreamBitRate = 400kbps
##DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.chunkSize          = 1250B
##DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoSource.bufferMapSize      = 2s
##
##DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoBuffer.videoStreamBitRate = 400kbps
##DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoBuffer.chunkSize          = 1250B
##DonetStreamingNetwork.videoSourceNode.videoSourceApp.videoBuffer.bufferMapSize      = 2s
#
## -- PeerApp
#DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.startTime = uniform(1s, 2s)
#DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.bufferMapInterval = 1s
#DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.destPort = 9000
#DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.localPort = 9000
#
#DonetStreamingNetwork.peerNode[*].peerApp.videoStreamBitRate = 100kbps
#DonetStreamingNetwork.peerNode[*].peerApp.chunkSize = 1250B
#DonetStreamingNetwork.peerNode[*].peerApp.bufferMapSize = 2s
#
#DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.numberOfPartner = 3
#
##DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.videoStreamBitRate = 400kbps
##DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.chunkSize = 1250B
##DonetStreamingNetwork.peerNode[*].peerApp.donetPeer.bufferMapSize = 2s
##
##DonetStreamingNetwork.peerNode[*].peerApp.videoBuffer.videoStreamBitRate = 400kbps
##DonetStreamingNetwork.peerNode[*].peerApp.videoBuffer.chunkSize = 1250B
##DonetStreamingNetwork.peerNode[*].peerApp.videoBuffer.bufferMapSize = 2s
#
#
#
#
## ---------------------------------------------------------------------------------------------------
## ---------------------------------------------------------------------------------------------------
## ---------------------------------------------------------------------------------------------------
#
#[Config SimplePeerApplication]
#network = SimplePeerNetwork
#sim-time-limit = 20s
#
#SimplePeerNetwork.numPeers = 2
#
## Global
## -- Churn:
#SimplePeerNetwork.churnModerator.arrivalTime = uniform(2, 3)
#
## Common parameters
#**.videoStreamBitRate = 400kbps
#**.chunkSize = 1250B
#**.bufferMapSize = 2s
##**.bufferMapSize = 120s         #-- 1 minute at both side of the playback point --#
#
## -- VideoSourceApp
#SimplePeerNetwork.videoSourceNode.videoSourceApp.startTime = uniform(1s, 2s)
#SimplePeerNetwork.videoSourceNode.videoSourceApp.localPort = 9000
#SimplePeerNetwork.videoSourceNode.videoSourceApp.destPort = 9000
#SimplePeerNetwork.videoSourceNode.videoSourceApp.destAddresses = "bootstrap"
#SimplePeerNetwork.videoSourceNode.videoSourceApp.videoStartTime = 4s
#SimplePeerNetwork.videoSourceNode.videoSourceApp.bufferMapInterval = 0.5s
#
## -- PeerApp
#SimplePeerNetwork.peer[*].peerApp.startTime = uniform(1s, 2s)
##SimplePeerNetwork.peer[*].peerApp.peerController.debugFlag = true
##SimplePeerNetwork.peer[*].peerApp.destAddress = "bootstrap"
#SimplePeerNetwork.peer[*].peerApp.destPort = 9000
#SimplePeerNetwork.peer[*].peerApp.localPort = 9000
#
#
##===============================================================================
## ------------------------------------------
## Configuration parameters for the old setups
## ------------------------------------------
#
#[Config SimplePeerApplication2]
#network = SimplePeerNetwork2
#sim-time-limit = 1200s
#
## Parameters from BasicNetwork
##**.numPeers = 1
##simpleoverlay.simulations.BasicNetwork.numPeers = 1
#SimplePeerNetwork2.numPeers = 2
#
## TCP
##**.tcp.mss = 536 # bigger size?
##**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
##**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
##**.tcp.recordStats = false
##**.tcp.nagleEnabled = false
#
## SimpleOverlay Parameters, by module
#SimplePeerNetwork2.peer[*].peerApp.peerControllerModule = "PeerController"
##*.peer[*].bitTorrentApp*.clientControllerModule = "ClientControllerSeq"
#
### PeerController
## Arrival time: Uniform distribution 
#SimplePeerNetwork2.peer[*].peerApp.peerController.startTime = uniform(2s, 10s)
#SimplePeerNetwork2.peer[*].peerApp.peerController.debugFlag = true
##**.clientController.startTime =  uniform(1s, 10s)
#
### PeerBootstrap
#SimplePeerNetwork2.peer[*].peerApp.peerBootstrap.debugFlag = true
##SimplePeerNetwork.peer[*].peerApp.peerBootstrap.connectAddress = "bootstrap"
##SimplePeerNetwork.peer[*].peerApp.peerBootstrap.connectPort = 8083
#
#SimplePeerNetwork2.peer[*].peerApp.peerBootstrap.localPort = 9000
#SimplePeerNetwork2.peer[*].peerApp.peerBootstrap.destPort = 8083
#SimplePeerNetwork2.peer[*].peerApp.peerBootstrap.destAddresses = "bootstrap"
#
### OverlayManager
##**.overlayManager.refreshInterval = 100s
##simpleverlay.peer.overlayManager.refreshInterval = 100s
##SimplePeerNetwork.peer[*].overlayManager.refreshInterval = 100s
## Finally the following works :)
#SimplePeerNetwork2.peer[*].peerApp.overlayManager.refreshInterval = 100s
##SimplePeerNetwork.peer[*].peerApp.overlayManager.connectPort = 
##**.overlayManager.numWant = 20
#
## TrackerApp
##**.trackerApp.address =
##**.trackerApp.port =
##**.trackerApp.debugFlag =
##**.trackerApp.interval =
##**.trackerApp.maxListSize = 50
#
## BootstrapApp
##SimplePeerNetwork.bootstrap.bootstrapApp.localPort = 8083
#
## VideoSourceApp
#SimplePeerNetwork2.videoSourceNode.videoSourceApp.startTime = uniform(1s, 2s)
##SimplePeerNetwork.videoSourceNode.videoSourceApp.localPort = 9000
#SimplePeerNetwork2.videoSourceNode.videoSourceApp.destPort = 8083
#SimplePeerNetwork2.videoSourceNode.videoSourceApp.destAddresses = "bootstrap"
##@} End of config MultipleBTApps



