include ./omnetpp.ini

# -----------------------------------------------------------------------------
# ----------------------- Homo one router -------------------------------------
# -----------------------------------------------------------------------------
[Config Donet_Homo_oneRouter_Network]
network = Donet_Homo_oneRouter_Network
sim-time-limit = 140s

# Controlling the log output
#cmdenv-express-mode = false
cmdenv-express-mode = true

# this option has no impact on module's log output
#cmdenv-module-messages = true

# -----------------------------
# Parameter space
# -----------------------------
#Donet_Homo_oneRouter_Network.nNodePerRouter = ${3}
Donet_Homo_oneRouter_Network.nNodePerRouter = 10
seed-set = 12345
repeat = 1
#seed-set = ${repetition}

# -----------------------------
# ------- Recording -----------
# -----------------------------
#**.scalar-recording = false
**.vector-recording = true
#**.queue.vector-recording = false
#**.nNodePerRouter.param-record-as-scalar = true
**.maxNOP.param-record-as-scalar = true
#**.param-record-as-scalar = true
#**.chunkGenerator.vector-recording = true
**.mesh.vector-recording = true
**.player.vector-recording = true
**.videoBuffer.vector-recording = true
#**.churnModerator.vector-recording = true
#**.gossip.vector-recording = true

# -----------------------------
# --- Start times ---
# -----------------------------
*.sourceNode.peerApp.chunkGenerator.videoStartTime = 0s
*.peerNode[*].peerApp.mesh.startTime = uniform(1s, 1.001s)

# -----------------------------
# Global modules
# -----------------------------
#*.meshObserver.meshOverlayLogFile = "..//results//mesh-overlay-link.txt"
#*.logger.logFile = "..//results//node-activity-log.txt"
    # -- Churn:

# ---------- Old Interface ----------
#*.churnModel = "StaticChurn"
#*.churnModerator.lowerBoundAT = 0s
#*.churnModerator.upperBoundAT = 10s

# ---------- New Interface ----------
#*.churnModel = "ExponentialChurnModel"
#*.churnModerator.arrivalRate = 2
#*.churnModerator.meanDuration = 10.0s

# Parameters are applied from [Veloso-2002]
#*.churnModel = "VelosoChurnModel"
#*.churnModerator.a = 2.52
#*.churnModerator.b = 1.55
#*.churnModerator.lambda = 5.19
#*.churnModerator.mu = 1.44

*.churnModel = "UniformChurn"
*.churnModerator.lowerBoundAT = 0s
*.churnModerator.upperBoundAT = 1s
*.churnModerator.lowerBoundDT = 2s
*.churnModerator.upperBoundDT = 10s 


# -----------------------------
# ------- Video Streaming -----
# -----------------------------
*.appSetting.bufferMapSize = 30s
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 400kbps

*.appSetting.interval_bufferMap = 0.5s
# -----------------------------
# Gossip Protocol specific settings
# -----------------------------
#**.gossip.c = 0
#**.appMessageInterval = 1s
#**.isoCheckInterval = 1s

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# -- Source Node
*.sourceNode.peerApp.mesh.maxNOP = 3

# --- Peer nodes
#*.peerNode[*].peerApp.mesh.maxNOP = ${8..10}
*.peerNode[*].peerApp.mesh.maxNOP = 5
*.peerNode[*].peerApp.mesh.offsetNOP = 2

*.peerNode[*].peerApp.mesh.requestFactor_moderate = 1.2
*.peerNode[*].peerApp.mesh.requestFactor_aggressive = 2.4
*.peerNode[*].peerApp.mesh.interval_chunkScheduling = 1.0s
*.peerNode[*].peerApp.player.interval_recheckVideoBuffer = 0.5s
*.peerNode[*].peerApp.mesh.threshold_scarity = 3

*.peerNode[*].peerApp.mesh.interval_findMorePartner = 3.0s
*.peerNode[*].peerApp.mesh.interval_startPlayer = 0.5s

*.peerNode[*].peerApp.mesh.factor_requestList = 3

# Channels


# Playing with the Queue in PPP modules
**.ppp[*].queue.frameCapacity = 100





# -----------------------------------------------------------------------------
# ----------------------- Heter Router Line -----------------------------------
# -----------------------------------------------------------------------------
[Config Donet_Heter_RouterLine_Network]
network = Donet_Heter_RouterLine_Network
sim-time-limit = 11s

# -----------------------------
# Parameter space
# -----------------------------
# --- Total number of peer nodes = nNodePerRouter * nRouter
*.nNodePerRouter = ${100}
*.nRouter = 1

*.percentGroup1 = 0.1 # 3M
*.percentGroup2 = 0.2 # 1M
*.percentGroup3 = 0.3 # 384K
*.percentGroup4 = 0.4 # 128K

#seed-set = 12345
repeat = 1
seed-set = ${repetition}

# -----------------------------
# ------- Recording -----------
# -----------------------------
#**.scalar-recording = false
**.queue.vector-recording = false
**.nNodePerRouter.param-record-as-scalar = true
**.chunkGenerator.vector-recording = true
**.mesh.vector-recording = true
**.churnModerator.vector-recording = true
#**.gossip.vector-recording = true

# -----------------------------
# --- Start times ---
# -----------------------------
#*.sourceNode.peerApp.startTime = 0s
*.sourceNode.peerApp.chunkGenerator.videoStartTime = 5s
*.peerNode[*].peerApp.mesh.startTime = uniform(1s, 1.001s)

# -----------------------------
# Global modules
# -----------------------------
    # -- Churn:

    # --- Static "Churn"
		*.churnModel = "StaticChurn"
#		*.churnModerator.arrivalTime = uniform(0, 10)
		*.churnModerator.lowerBoundAT = 0s
		*.churnModerator.upperBoundAT = 10s

    # --- Exponential Churn
#		*.churnModel = "ExponentialChurnModel"
#		*.churnModerator.arrivalRate = 5
#		*.churnModerator.meanDuration = 10.0s

	# --- Parameters are applied from [Veloso-2002]
#		*.churnModel = "VelosoChurnModel"
#		*.churnModerator.a = 2.52
#		*.churnModerator.b = 1.55
#		*.churnModerator.lambda = 5.19
#		*.churnModerator.mu = 1.44

    # --- Uniform Churn
#		*.churnModel = "UniformChurn"
#		*.churnModerator.lowerBoundAT = 1s
#		*.churnModerator.upperBoundAT = 3s
#		*.churnModerator.lowerBoundDT = 2s
#		*.churnModerator.upperBoundDT = 10s 

*.appSetting.bufferMapSize      = 2s
*.appSetting.chunkSize          = 1250B
*.appSetting.videoStreamBitRate = 100kbps

# -----------------------------
# Gossip Protocol specific settings
# -----------------------------
#**.gossip.c = 0
#**.appMessageInterval = 1s
#**.isoCheckInterval = 1s

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# -- Source Node

#*.peerNode[*].peerApp.mesh.startTime = uniform(2s, 2.001s)




# ---------------------- end of configuration file ---------------------------------
