[General]
debug-on-errors = false
#ned-path = /home/giang/workspace/ebitsim-inet-omnet42/simpleOverlay/src/
#ned-path = /home/giang/workspace/ebitsim-inet-omnet42/simpleOverlay/simulations/;\
#/home/giang/workspace/ebitsim-inet-omnet42/simpleOverlay/src/;\
#/home/giang/workspace/ebitsim-inet-omnet42/omnetpp-4.2.1/;\
#.

#cmdenv-performance-display = false
#parsim-debug = false
#tkenv-image-path = ../images


